<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="../images/catefav.png">
	<title> Misconceptions | CATE </title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
<style>
	
p {
font-size:18px;
line-height:1.6;
max-width: 70ch;
	}
li {
font-size:18px;
line-height:1.6;
max-width: 70ch;
	}
body {
	font-family: 'Lato' , sans-serif;
	
	
	}
.column{
	float:center;
	padding:10%;
	}
div.relative{
	position:relative;
	left:20%;
	}

.button{
	background-color: inherit;
	border:none;
	color: #4054b4;
	padding: 64px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	font-family: 'Lato' , sans-serif;
	transition:0.3s;
	}
.dropdown {
	float:center;
	overflow:hidden;
	display:inline-block;
	}
	
.button:hover, .button:hover {
	background-color: #4054b4;
	color: #ffffff;
	}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #4054b4;
	width:100%;
	left: 0;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index-1;
	}
.dropdown:hover .dropdown-content {
	display: block;
	}
.colum {
	float: left;
	width:25%;
	padding: 10px;
	background-color: #4054b4;
	height: 250px;
	}
.colum a {
	float: none;
	color: white;
	padding: 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	font-family: 'Lato' , sans-serif;
	}

.colum a:hover {
	background-color: #4054b4;
	
	}
	
.col {
	float: right;
	width:25%;
	padding: 10px;
	background-color: inherit;
	height: 250px;
	}
.col a {
	float: none;
	color: inherit;
	padding: 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	font-family: 'Lato' , sans-serif;
	}

.row:after { 
	content: "";
	display:table;
	clear: both
	}

@media screen (max-width:500%) {
	.colum {
		width: 100%;
		height:auto;
	}
	}
	
	</style>

	
	
<header>
<div class="w3-container" style="box-shadow:0 0.4% 0.8% rgba(0,0,0,0.2)">

	<div class="w3-bar w3-white w3-mobile">
<img href="../index.html" src="../images/cate_logo_001.png" class="w3-rounded"  alt=" A navy blue stylised winking dogs face with one up and one down ear. It is holding a diploma and has a graduation cap on." style="width:10%; float:left;">
	
	<div class="dropdown">
	<button class="button dropdown"> Getting an Assistance Dog </button>
	<div class="dropdown-content">
		<div class="header">
			<h2 style="color:white"> Pages for You </h2>
		<div class="row">
			<div class="colum">
			<a href="#"> General Information </a>
			<a href="#"> Is an assistance dog right for you? </a>
			<a href="#"> Misconceptions </a>
			</div>
			<div class="colum">
			<a href="#"> Training Options </a>
			<a href="#"> Training providers List </a>
			<a href="#"> Organisation groups </a>
			</div>
			<div class="colum">
			<a href="#"> USA vs UK </a>
			<a href="#"> Glossary </a>
			<a href="#"> External Resources </a>
			</div>
			</div> 
		</div>
	</div>	
	</div>
	<div class="dropdown">
	<button class="button dropdown"> Current partnerships</button>
	<div class="dropdown-content">
		<div class="header">
			<h2 style="color:white"> Pages for You </h2>
			<div class="row">
			<div class="colum">
			<a href="#"> News </a>
			
			</div>
			<div class="colum">
			<a href="#"> Organisations </a>
			
			</div>
			<div class="colum">
			<a href="#"> External Resources </a>
			</div>
			</div> 
		</div>
	</div>	
	</div>	
	<div class="dropdown">
	<button class="button dropdown"> General public </button>
	<div class="dropdown-content">
	<div class="header">
		<h2 style="color:white"> Pages for You </h2><div class="row">
			<div class="colum">
			<a href="#"> General Information </a>
			
			<a href="#"> Misconceptions </a>
			</div>
			<div class="colum">
			
			<a href="#"> Interacting with an assistance dog </a>
			</div>
			<div class="colum">
			<a href="#"> Resources for parents/teachers </a>
			
			<a href="#"> External Resources </a>
			</div>
			</div> 
	</div>
	</div>	
	</div>
	<div class="dropdown">
	<button class="button dropdown"> Businesses/Service Providers </button>
	<div class="dropdown-content">
		<div class="header">
			<h2 style="color:white"> Pages for You </h2><div class="row">
			<div class="colum">
			<a href="#"> General Information </a>
			
			<a href="#"> Misconceptions </a>
			</div>
			<div class="colum">
			<a href="#"> H </a>
			
			</div>
			<div class="colum">
			<a href="#"> E </a>
			
			</div>
			</div> 
		</div>
	</div>	
	</div>
	<div class="dropdown">
	<button class="button dropdown"> About </button>
	<div class="dropdown-content">
		<div class="header">
			<h2 style="color:white"> About CATE </h2>
		</div>
		<div class="row">
			<div class="colum">
			<a href="#"> What is CATE? </a>

			</div>
			<div class="colum">
			<a href="#"> Sub-projects </a>
			
			</div>
			<div class="colum">
			<a href="#"> FAQ </a>

			</div>
			<div class="colum">
			<a href="#"> Contact </a>

			</div>
			</div> 
	</div>	
	</div><hr>
	</div>

</div>
  </header>
  <body>
	
	<div class="w3-container w3-indigo w3-center" style="padding:10%;">
		<h1 style="color:white;"> Misconceptions </h1>
	  </div>
		<div class="column">
<div class="w3-container">
    <h1>Misconceptions</h1>   
	<p>These are some of the common misconceptions about assistance dogs, and why they are incorrect.</p>
	<br>
	<br>
	
	<h3>Assistance dogs have to be certified/registered.</h3>
<p>There is currently no certification or registeration required by law. Some organisations may have there own schemes but these are not required for an assistance dog to be recognised by law.</p>
<br>
<br>
    <h3>Assistance dogs are only guide dogs and hearing dogs.</h3>
<p> Nope! Assistance dogs can be trained for anyone who is disabled including those with:
	<ul>
	<li>physical disabilities</li>
	<li>developmental disabilities</li>
	<li>severe mental health issues</li> 
	<li>severe allergies</li></ul></p>
<br>
<br>
 <h3>Assistance dogs have to be certain breeds.</h3>
<p>Assistance dogs can be all breeds within the UK. From Staffies to Great Danes to Labradors, all breeds can be an assistance dog.</p>
<br>
<br>

			<img src="../images/adcard.png" style="width:25%; height:auto" class="col" alt=" A cartoon of a yellow ID card which says Identification Card and has a profile picture of a german sheperd">
    <h3>Assistance dogs have to have ID cards.</h3>
<p>Assistance dogs are not required to have an ID card. Though some organisations do provide them, they are not a necessity.</p>
		<br>
		<br>
<h3>Assistance dogs have to be wearing a vest or be otherwise labelled.</h3>
<p>Though good practice, Assistance dogs do not have to be wearing any clothing that states they are an assistance dogs. Sometimes dogs may be inaccurately labelled as an 'Emotional Support Dog' or 'Service Dog'. Though this isn't good practice, if the handler says they are an assistance dog they should be treated as such.</p>

   
			</div></div>
	</body>
<footer>
				<div class="w3-container w3-theme-l5">

	<hr>
<p>Disclaimer: I'm not a professional, just an enthusiast . This information is not meant to be as a replacement for legal advice nor used legally. The information is only meant to be used for awareness and CATE are not responsible for any damages or harm that may come of this information.</p>
	<br>
	<div class="w3-container w3-center"><a href="../PP.html"> Privacy Policy </a>|
	<a href="../TOS.html"> Terms Of Service </a>|
		<a href="../Sitemap.html"> Sitemap</a></div></div>
	</footer>
</html>  

